spring.datasource.url=jdbc:mysql://localhost:3306/contactlist?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username=root
spring.datasource.password=Renu@123
spring.batch.job.enabled=false
spring.jpa.show-sql=true